{
    "cSpell.words": [
        "ADDRING",
        "autogid",
        "cdtinfo",
        "cfdef",
        "cics",
        "codepages",
        "DBUILD",
        "DELRING",
        "DIGTCERT",
        "dlfdata",
        "icsf",
        "ictx",
        "idtparms",
        "IRRSDL",
        "IRRSEQ",
        "IRRSMO",
        "Keyrings",
        "LISTDSD",
        "LISTGRP",
        "LISTRING",
        "LISTUSER",
        "lnotes",
        "netview",
        "omvs",
        "PRECHECK",
        "pysear",
        "racf",
        "raclist",
        "RADMIN",
        "REXX",
        "RLIST",
        "RRSF",
        "SETROPTS",
        "SURROGAT",
        "uacc",
        "vtoc",
        "XFACILIT"
    ]
}